@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette to match Quiz2Career design brief */
  --background: #ffffff;
  --foreground: #475569;
  --card: #fdf2f8;
  --card-foreground: #475569;
  --popover: #ffffff;
  --popover-foreground: #475569;
  --primary: #be123c;
  --primary-foreground: #ffffff;
  --secondary: #ec4899;
  --secondary-foreground: #ffffff;
  --muted: #fdf2f8;
  --muted-foreground: #475569;
  --accent: #ec4899;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #ffffff;
  --ring: rgba(190, 18, 60, 0.5);
  --chart-1: #f97316;
  --chart-2: #ea580c;
  --chart-3: #dc2626;
  --chart-4: #ec4899;
  --chart-5: #f59e0b;
  --radius: 0.5rem;
  --sidebar: #fdf2f8;
  --sidebar-foreground: #475569;
  --sidebar-primary: #be123c;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #ec4899;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: rgba(190, 18, 60, 0.5);
}

.dark {
  --background: #1e293b;
  --foreground: #f8fafc;
  --card: #334155;
  --card-foreground: #f8fafc;
  --popover: #1e293b;
  --popover-foreground: #f8fafc;
  --primary: #f43f5e;
  --primary-foreground: #ffffff;
  --secondary: #f472b6;
  --secondary-foreground: #ffffff;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #f472b6;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #475569;
  --input: #334155;
  --ring: rgba(244, 63, 94, 0.5);
  --chart-1: #fb923c;
  --chart-2: #f97316;
  --chart-3: #ef4444;
  --chart-4: #f472b6;
  --chart-5: #fbbf24;
  --sidebar: #334155;
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #f43f5e;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f472b6;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #475569;
  --sidebar-ring: rgba(244, 63, 94, 0.5);
}

@theme inline {
  /* Using system fonts instead of Geist font variables */
  --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
    monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
